name: Unit Tests on xunit branch
on:
  push:
    branches:
      - xunit

jobs:
  setup_dotnet:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout Repository
      uses: actions/checkout@v3

    - name: Set up .NET Environment
      uses: actions/setup-dotnet@v3
      with:
        dotnet-version: '6.x'

  restore_dependencies:
    runs-on: ubuntu-latest
    needs: setup_dotnet

    steps:
    - name: Restore Dependencies
      run: dotnet restore

    - name: Run Unit Tests
      run: dotnet test



# name: Unit Tests on xunit branch
# on:
#   push:
#     branches:
#       - xunit

# jobs:
#   setup_dotnet:
#     runs-on: ubuntu-latest

#     steps:
#     - name: Checkout Repository
#       uses: actions/checkout@v3

#     - name: Set up .NET Environment
#       uses: actions/setup-dotnet@v3
#       with:
#         dotnet-version: '6.x'

#     - name: Restore Dependencies
#       run: dotnet restore

#     - name: Run Unit Tests
#       run: dotnet test